Command: C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pcj84\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\slave.elf D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pcj84\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM4'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/pcj84/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pcj84/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d7483: [0;33mCO_error[0m[0m at [0;32mD:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/components/canopennodeesp32/301/CO_Emergency.c[0m[0m:[1;31m680[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d7480: [0;33mCO_error[0m[0m at [0;32mD:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/components/canopennodeesp32/301/CO_Emergency.c[0m[0m:[1;31m680[0m
[0m--- 0x400d6dcd: [0;33mCO_periodicTask[0m[0m at [0;32mD:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/components/canopennodeesp32/CANopen_LSS.c[0m[0m:[1;31m297[0m
[0m--- 0x40086081: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pcj84/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/pcj84/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pcj84/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
