Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\esp-idf\esptool_py" && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/partition_table/partition-table.bin" "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/slave.bin""
slave.bin binary size 0x3cfd0 bytes. Smallest app partition is 0x100000 bytes. 0xc3030 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\bootloader\esp-idf\esptool_py" && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pcj84\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pcj84\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pcj84/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pcj84/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build" -P C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4

A fatal error occurred: Could not open COM4, the port is busy or doesn't exist.
(could not open port 'COM4': FileNotFoundError(2, 'El sistema no puede encontrar el archivo especificado.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pcj84\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pcj84\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pcj84/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pcj84/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build" -P C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
