Command: C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pcj84\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\slave.elf D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pcj84\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM4'
v:0x00,hd_d   Usage          Type ST Offset   Length
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) bootets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 25 2025 13:27:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c78ch ( 51084) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c7b4 vaddr=3ffb0000 size=02fb0h ( 12208) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001f76c vaddr=40080000 size=008ach (  2220) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1faf4h (129780) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003fb1c vaddr=400808ac size=0d464h ( 54372) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0004cf88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     slave[0m
[0;32mI (217) app_init: App version:      e1cd562-dirty[0m
[0;32mI (222) app_init: Compile time:     Dec 25 2025 13:26:32[0m
[0;32mI (228) app_init: ELF file SHA256:  c9e4c205ca2dbf75...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v1.0[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB5B90 len 0002A470 (169 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DD10 len 000122F0 (72 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (504) APP_MAIN: Configurando hardware externo...[0m
[0;32mI (504) APP_MAIN: --- ARRANCANDO NODO CANOPEN (Híbrido PDO/Emergencia) ---[0m
[0;32mI (504) CO_LOGIC: Iniciando Comunicacion...[0m
[0;31mE (514) CO_driver: >>> DEBUG: Intentando iniciar CAN con TX=5 y RX=4[0m
[0;32mI (524) CO_driver: Driver installed[0m
[0;32mI (524) CO_driver: Driver started[0m
[0;32mI (524) CO_driver: Creating Tx Task[0m
[0;32mI (534) CO_driver: Creating Rx Task[0m
[0;32mI (534) CO_driver: tx task running[0m
[0;32mI (544) CO_driver: rx task running[0m
[0;32mI (534) CO_LOGIC: Creando Tarea Periodica...[0m
[0;32mI (554) CO_LOGIC: NODO OPERATIVO. ID: 255[0m
[0;32mI (1534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (1554) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 1[0m
[0;32mI (2534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (2564) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 2[0m
[0;32mI (3534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (3574) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 3[0m
[0;32mI (4534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (4584) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 4[0m
[0;32mI (5534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (5594) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 5[0m
[0;32mI (6534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (6604) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 6[0m
[0;32mI (7534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (7614) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 7[0m
[0;32mI (8534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (8624) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 8[0m
[0;32mI (9534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (9634) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 9[0m
[0;32mI (10534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (10644) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 10[0m
[0;32mI (11534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (11654) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 11[0m
[0;32mI (12534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (12664) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 12[0m
[0;32mI (13534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (13674) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 13[0m
[0;32mI (14534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (14684) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 14[0m
[0;32mI (15534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (15694) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 15[0m
[0;32mI (16534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (16704) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 16[0m
[0;32mI (17534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (17714) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 17[0m
[0;32mI (18534) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (18724) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 18[0m
[0;32mI (19524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (19734) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 19[0m
[0;32mI (20524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (20744) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 20[0m
[0;32mI (21524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (21754) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 21[0m
[0;32mI (22524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (22764) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 22[0m
[0;32mI (23524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (23774) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 23[0m
[0;32mI (24524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (24784) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 24[0m
[0;32mI (25524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (25794) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 25[0m
[0;32mI (26524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (26804) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 26[0m
[0;32mI (27524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (27814) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 27[0m
[0;32mI (28524) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (28824) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 28[0m
[0;32mI (29634) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29644) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (29644) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29654) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29694) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (29694) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29704) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29744) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (29744) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29754) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29794) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (29794) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29804) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29834) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 29[0m
[0;32mI (29844) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29854) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29894) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29904) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29944) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29954) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29994) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30004) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30044) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30054) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30094) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30104) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30144) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30154) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30844) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 30[0m
[0;32mI (31854) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 31[0m
[0;32mI (32864) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 32[0m
[0;32mI (33874) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 33[0m
[0;32mI (34884) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 34[0m
[0;32mI (35894) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 35[0m
[0;32mI (36904) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 36[0m
[0;32mI (37914) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 37[0m
[0;32mI (38924) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 38[0m
[0;32mI (39934) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 39[0m
[0;32mI (40944) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 40[0m
[0;32mI (41694) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41704) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (41704) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41714) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41754) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (41754) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41764) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41804) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (41804) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41814) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41854) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (41854) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41864) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41904) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41954) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 41[0m
[0;32mI (41954) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41964) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42004) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42014) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42054) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42064) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42104) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42114) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42154) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42164) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42204) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42214) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42254) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42264) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42304) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42314) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42354) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42364) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42404) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42414) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42454) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42464) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42504) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42514) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42554) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42564) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42604) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42614) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42654) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42664) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42694) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42704) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42714) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42754) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42764) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42964) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 42[0m
[0;32mI (43244) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43254) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (43254) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43304) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (43304) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43354) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (43354) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43404) CO_LOGIC: <<< [BUS] TX OK (ACK)[0m
[0;32mI (43404) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43454) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43504) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43554) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43604) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43654) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43704) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43754) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43804) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43854) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43904) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43954) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (43974) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 43[0m
[0;32mI (44004) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44054) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44104) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44154) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44204) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44254) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44304) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44354) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44404) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44454) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44504) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44554) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44604) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44654) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44704) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44754) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44804) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44854) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44904) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44944) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44954) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44984) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 44[0m
[0;32mI (44994) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45004) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45054) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45114) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45134) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45994) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 45[0m
[0;32mI (46234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (47004) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 46[0m
[0;32mI (47234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (48014) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 47[0m
[0;32mI (48234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (49024) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 48[0m
[0;32mI (49234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (50034) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 49[0m
[0;32mI (50234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (51044) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 50[0m
[0;32mI (51234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (52054) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 51[0m
[0;32mI (52234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (53064) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 52[0m
[0;32mI (53234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (54074) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 53[0m
[0;32mI (54234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (55084) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 54[0m
[0;32mI (55234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (56094) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 55[0m
[0;32mI (56234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (57104) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 56[0m
[0;32mI (57234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (58114) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 57[0m
[0;32mI (58234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (59124) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 58[0m
[0;32mI (59234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (60134) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 59[0m
[0;32mI (60234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (61144) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 60[0m
[0;32mI (61234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (62154) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 61[0m
[0;32mI (62234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (63164) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 62[0m
[0;32mI (63234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (64174) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 63[0m
[0;32mI (64234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (65184) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 64[0m
[0;32mI (65234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (66194) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 65[0m
[0;32mI (66234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (67204) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 66[0m
[0;32mI (67234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (68214) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 67[0m
[0;32mI (68234) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;31mE (68244) CO_LOGIC: !!! EMERGENCIA ACTIVADA (Boton pulsado) !!![0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d7483  PS      : 0x00060730  A0      : 0x800d6dd0  A1      : 0x3ffbb520  
A2      : 0x3ffb916c  A3      : 0x00000001  A4      : 0x01001000  A5      : 0x00000000  
A6      : 0x00005050  A7      : 0x00000002  A8      : 0x00000000  A9      : 0x00001000  
A10     : 0x00000009  A11     : 0xffffffff  A12     : 0x3ffbb500  A13     : 0x0000000c  
A14     : 0x00001a88  A15     : 0x3ffb3520  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000d8  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400d7480:0x3ffbb520 0x400d6dcd:0x3ffbb540 0x40086081:0x3ffbb560




ELF file SHA256: c9e4c205ca2dbf75

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 25 2025 13:27:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c78ch ( 51084) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c7b4 vaddr=3ffb0000 size=02fb0h ( 12208) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001f76c vaddr=40080000 size=008ach (  2220) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1faf4h (129780) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003fb1c vaddr=400808ac size=0d464h ( 54372) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0004cf88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     slave[0m
[0;32mI (217) app_init: App version:      e1cd562-dirty[0m
[0;32mI (222) app_init: Compile time:     Dec 25 2025 13:26:32[0m
[0;32mI (228) app_init: ELF file SHA256:  c9e4c205ca2dbf75...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v1.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB5B90 len 0002A470 (169 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008DD10 len 000122F0 (72 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (534) APP_MAIN: Configurando hardware externo...[0m
[0;32mI (544) APP_MAIN: --- ARRANCANDO NODO CANOPEN (Híbrido PDO/Emergencia) ---[0m
[0;32mI (544) CO_LOGIC: Iniciando Comunicacion...[0m
[0;31mE (544) CO_driver: >>> DEBUG: Intentando iniciar CAN con TX=5 y RX=4[0m
[0;32mI (554) CO_driver: Driver installed[0m
[0;32mI (554) CO_driver: Driver started[0m
[0;32mI (564) CO_driver: Creating Tx Task[0m
[0;32mI (564) CO_driver: Creating Rx Task[0m
[0;32mI (564) CO_driver: tx task running[0m
[0;32mI (574) CO_LOGIC: Creando Tarea Periodica...[0m
[0;32mI (574) CO_driver: rx task running[0m
[0;32mI (574) CO_LOGIC: NODO OPERATIVO. ID: 255[0m
[0;32mI (914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (1584) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 1[0m
[0;32mI (1914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (2594) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 2[0m
[0;32mI (2914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (3604) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 3[0m
[0;32mI (3914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (4614) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 4[0m
[0;32mI (4914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (5624) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 5[0m
[0;32mI (5914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (6634) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 6[0m
[0;32mI (6914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (7644) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 7[0m
[0;32mI (7914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (8654) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 8[0m
[0;32mI (8914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (9664) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 9[0m
[0;32mI (9914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (10674) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 10[0m
[0;32mI (10914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (11684) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 11[0m
[0;32mI (11914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (12694) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 12[0m
[0;32mI (12914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (13704) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 13[0m
[0;32mI (13914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (14714) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 14[0m
[0;32mI (14914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (15724) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 15[0m
[0;32mI (15914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (16734) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 16[0m
[0;32mI (16914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (17744) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 17[0m
[0;32mI (17914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (18754) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 18[0m
[0;32mI (18914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (19764) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 19[0m
[0;32mI (19914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (20774) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 20[0m
[0;32mI (20914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (21784) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 21[0m
[0;32mI (21914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (22794) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 22[0m
[0;32mI (22914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (23804) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 23[0m
[0;32mI (23914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (24814) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 24[0m
[0;32mI (24914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (25824) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 25[0m
[0;32mI (25914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (26834) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 26[0m
[0;32mI (26914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (27844) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 27[0m
[0;32mI (27914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (28854) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 28[0m
[0;32mI (28914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (29864) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 29[0m
[0;32mI (29914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (30874) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 30[0m
[0;32mI (30914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (31884) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 31[0m
[0;32mI (31914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (32894) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 32[0m
[0;32mI (32914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (33904) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 33[0m
[0;32mI (33914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (34914) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 34[0m
[0;32mI (34914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (35914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (35924) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 35[0m
[0;32mI (36914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (36934) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 36[0m
[0;32mI (37914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (37944) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 37[0m
[0;32mI (38914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (38954) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 38[0m
[0;32mI (39914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (39964) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 39[0m
[0;32mI (40914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (40974) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 40[0m
[0;32mI (41914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (41984) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 41[0m
[0;32mI (42914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (42994) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 42[0m
[0;32mI (43914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (44004) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 43[0m
[0;32mI (44914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (45014) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 44[0m
[0;32mI (45914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (46024) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 45[0m
[0;32mI (46914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (47034) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 46[0m
[0;32mI (47914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (48044) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 47[0m
[0;32mI (48914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (49054) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 48[0m
[0;32mI (49914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (50064) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 49[0m
[0;32mI (50914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (51074) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 50[0m
[0;32mI (51914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (52084) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 51[0m
[0;32mI (52914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (53094) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 52[0m
[0;32mI (53914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (54104) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 53[0m
[0;32mI (54914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (55114) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 54[0m
[0;32mI (55914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (56124) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 55[0m
[0;32mI (56914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (57134) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 56[0m
[0;32mI (57914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (58144) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 57[0m
[0;32mI (58914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (59154) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 58[0m
[0;32mI (59914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (60164) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 59[0m
[0;32mI (60914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (61174) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 60[0m
[0;32mI (61914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (62184) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 61[0m
[0;32mI (62914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (63194) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 62[0m
[0;32mI (63914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (64204) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 63[0m
[0;32mI (64914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (65214) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 64[0m
[0;32mI (65914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (66224) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 65[0m
[0;32mI (66914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (67234) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 66[0m
[0;32mI (67914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (68244) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 67[0m
[0;32mI (68914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (69254) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 68[0m
[0;32mI (69914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (70264) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 69[0m
[0;32mI (70914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (71274) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 70[0m
[0;32mI (71914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (72284) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 71[0m
[0;32mI (72914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (73294) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 72[0m
[0;32mI (73914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (74304) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 73[0m
[0;32mI (74914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (75314) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 74[0m
[0;32mI (75914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (76324) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 75[0m
[0;32mI (76914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (77334) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 76[0m
[0;32mI (77914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (78344) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 77[0m
[0;32mI (78914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (79354) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 78[0m
[0;32mI (79914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (80364) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 79[0m
[0;32mI (80914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (81374) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 80[0m
[0;32mI (81914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (82384) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 81[0m
[0;32mI (82914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (83394) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 82[0m
[0;32mI (83914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (84404) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 83[0m
[0;32mI (84914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (85414) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 84[0m
[0;32mI (85914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (86424) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 85[0m
[0;32mI (86914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (87434) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 86[0m
[0;32mI (87914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (88444) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 87[0m
[0;32mI (88914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (89454) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 88[0m
[0;32mI (89914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (90464) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 89[0m
[0;32mI (90914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (91474) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 90[0m
[0;32mI (91914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (92484) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 91[0m
[0;32mI (92914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (93494) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 92[0m
[0;32mI (93914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (94504) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 93[0m
[0;32mI (94914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (95514) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 94[0m
[0;32mI (95914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (96524) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 95[0m
[0;32mI (96914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (97534) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 96[0m
[0;32mI (97914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (98544) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 97[0m
[0;32mI (98914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (99554) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 98[0m
[0;32mI (99914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (100564) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 99[0m
[0;32mI (100914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (101574) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 100[0m
[0;32mI (101914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (102584) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 101[0m
[0;32mI (102914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (103594) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 102[0m
[0;32mI (103914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (104604) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 103[0m
[0;32mI (104914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (105614) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 104[0m
[0;32mI (105914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (106624) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 105[0m
[0;32mI (106914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (107634) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 106[0m
[0;32mI (107914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (108644) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 107[0m
[0;32mI (108914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (109654) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 108[0m
[0;32mI (109914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (110664) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 109[0m
[0;32mI (110914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (111674) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 110[0m
[0;32mI (111914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (112684) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 111[0m
[0;32mI (112914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (113694) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 112[0m
[0;32mI (113914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (114704) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 113[0m
[0;32mI (114914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (115714) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 114[0m
[0;32mI (115914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (116724) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 115[0m
[0;32mI (116914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (117734) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 116[0m
[0;32mI (117914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (118744) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 117[0m
[0;32mI (118914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (119754) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 118[0m
[0;32mI (119914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (120764) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 119[0m
[0;32mI (120914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (121774) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 120[0m
[0;32mI (121914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (122784) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 121[0m
[0;32mI (122914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (123794) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 122[0m
[0;32mI (123914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (124804) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 123[0m
[0;32mI (124914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (125814) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 124[0m
[0;32mI (125914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (126824) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 125[0m
[0;32mI (126914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (127834) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 126[0m
[0;32mI (127914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (128844) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 127[0m
[0;32mI (128914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (129854) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 128[0m
[0;32mI (129914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (130864) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 129[0m
[0;32mI (130914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (131874) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 130[0m
[0;32mI (131914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (132884) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 131[0m
[0;32mI (132914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (133894) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 132[0m
[0;32mI (133914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (134904) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 133[0m
[0;32mI (134914) CO_LOGIC: >>> [BUS] RX DATA[0m
[0;32mI (135914) CO_LOGIC: [AUTO] Actualizando OD 0x6000 a: 134[0m
[0;32mI (135914) CO_LOGIC: >>> [BUS] RX DATA[0m
