[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater_updated_repo\slave_init_bo\slave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/canopennodeesp32/CMakeFiles/__idf_canopennodeesp32.dir/CANopen_LSS.c.obj
C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/components/canopennodeesp32/CANopen_LSS.c: In function 'CO_mainTask':
C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/components/canopennodeesp32/CANopen_LSS.c:182:58: warning: passing argument 3 of 'CO_LSSslave_initCfgStoreCall' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |         CO_LSSslave_initCfgStoreCall(CO->LSSslave, NULL, lss_store_cb);
      |                                                          ^~~~~~~~~~~~
      |                                                          |
      |                                                          _Bool (*)(void *, uint8_t,  uint16_t) {aka _Bool (*)(void *, unsigned char,  short unsigned int)}
In file included from C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/components/canopennodeesp32/CANopen.h:39,
                 from C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/components/canopennodeesp32/CANopen_LSS.c:1:
C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/components/canopennodeesp32/305/CO_LSSslave.h:228:44: note: expected 'bool_t (*)(void *, uint8_t,  uint16_t)' {aka 'unsigned int (*)(void *, unsigned char,  short unsigned int)'} but argument is of type '_Bool (*)(void *, uint8_t,  uint16_t)' {aka '_Bool (*)(void *, unsigned char,  short unsigned int)'}
  228 |                                   bool_t (*pFunctLSScfgStore)(void* object, uint8_t id, uint16_t bitRate));
      |                                   ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\canopennodeesp32\libcanopennodeesp32.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable slave.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/build/slave.bin
[7/8] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater_updated_repo\slave_init_bo\slave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/build/partition_table/partition-table.bin C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/build/slave.bin"
slave.bin binary size 0x3c570 bytes. Smallest app partition is 0x100000 bytes. 0xc3a90 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/guill/OneDrive/Documents/firmware_updater_updated_repo/slave_init_bo/slave/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:99:67:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 247152 bytes to 136272...
Writing at 0x00010000... (11 %)
Writing at 0x0001c006... (22 %)
Writing at 0x00023009... (33 %)
Writing at 0x000286aa... (44 %)
Writing at 0x0002e2cb... (55 %)
Writing at 0x00033bcb... (66 %)
Writing at 0x0003d47e... (77 %)
Writing at 0x00044883... (88 %)
Writing at 0x0004a769... (100 %)
Wrote 247152 bytes (136272 compressed) at 0x00010000 in 3.5 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 256.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
