Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\esp-idf\esptool_py" && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/partition_table/partition-table.bin" "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/slave.bin""
slave.bin binary size 0x3cfd0 bytes. Smallest app partition is 0x100000 bytes. 0xc3030 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PAE-HP\C-programa\TODO PROGRAMA\slave_init_bo\slave\build\bootloader\esp-idf\esptool_py" && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pcj84\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pcj84\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pcj84/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pcj84/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/PAE-HP/C-programa/TODO PROGRAMA/slave_init_bo/slave/build" -P C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ac:67:b2:2b:ad:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 259.1 kbit/s)...
Hash of data verified.
Compressed 249808 bytes to 138399...
Writing at 0x00010000... (11 %)
Writing at 0x0001c04c... (22 %)
Writing at 0x00023fd2... (33 %)
Writing at 0x00029b99... (44 %)
Writing at 0x0002fa61... (55 %)
Writing at 0x00035b87... (66 %)
Writing at 0x0003e1e9... (77 %)
Writing at 0x00043f79... (88 %)
Writing at 0x0004a208... (100 %)
Wrote 249808 bytes (138399 compressed) at 0x00010000 in 3.7 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 213.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
