Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PAE-HP\ProgramaPAE\slave_init_bo\slave\build\esp-idf\esptool_py && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PAE-HP/ProgramaPAE/slave_init_bo/slave/build/partition_table/partition-table.bin D:/PAE-HP/ProgramaPAE/slave_init_bo/slave/build/slave.bin"
slave.bin binary size 0x430b0 bytes. Smallest app partition is 0x120000 bytes. 0xdcf50 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PAE-HP\ProgramaPAE\slave_init_bo\slave\build\bootloader\esp-idf\esptool_py && C:\Users\pcj84\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pcj84/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PAE-HP/ProgramaPAE/slave_init_bo/slave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pcj84\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pcj84\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pcj84/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pcj84/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PAE-HP/ProgramaPAE/slave_init_bo/slave/build -P C:/Users/pcj84/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 slave.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:2b:ad:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00063fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 274608 bytes to 154885...
Writing at 0x00020000... (10 %)
Writing at 0x0002c3e8... (20 %)
Writing at 0x00033eb5... (30 %)
Writing at 0x00039afd... (40 %)
Writing at 0x0003f8fe... (50 %)
Writing at 0x00045480... (60 %)
Writing at 0x0004c1a0... (70 %)
Writing at 0x00053924... (80 %)
Writing at 0x00059fb3... (90 %)
Writing at 0x00060237... (100 %)
Wrote 274608 bytes (154885 compressed) at 0x00020000 in 4.1 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 237.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 459.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
