Command: C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Users\guill\esp\v5.5.1\esp-idf\components/esptool_py/esptool/esptool.py -p COM5 -b 460800 --before default_reset --after hard_reset --chip esp32 erase_flash
esptool.py v4.10.0
Serial port COM5
Connecting........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:99:67:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 7.1 seconds.
Hard resetting via RTS pin...
